APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f8WVmf3b8UmMJ7IP01irp6oIem+bIWulfm7uTBRoGB4=
APP_DEBUG=true
APP_URL=http://moses.zhanghong.info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moses
DB_USERNAME=moses
DB_PASSWORD=PMqLK0qaO0VKKCE5iZu0dh59rGwMNXcp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# API 路径前辍
BASE_API=/api

# Laravue 配置
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

# JWT
JWT_SECRET=PT25lvehWbIdqx77EA3mPKTctkrRza4evVXytG2o500trZe4P4MKseWPmXpKa0lu
# 生成的 token 在多少分钟后过期，默认 60 分钟
JWT_TTL=10080
# 生成的 token，在多少分钟内，可以刷新获取一个新 token
JWT_REFRESH_TTL=525600

# Browsersync 重加载
MIX_SENTRY_DSN_PUBLIC=http://moses.zhanghong.info

# 节流处理
RATE_LIMITS=60,1
SIGN_RATE_LIMITS=10,1

# 允许上传文件文件名后辍
UPLOAD_ALLOW_EXTS=png,jpg,gif,jpeg,doc,docx,zip,rar,pdf,tar.gz,xls,xlsx,ppt,pptx
