export default {
  route: {
    dashboard: '首页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    // 店铺管理
    shopHome: '店铺管理',
    shopConfig: '店铺设置',
    shopStoreList: '门店管理',
    createShopStore: '添加门店',
    editShopStore: '编辑门店',
    shopAgentList: '经销商管理',
    createShopAgent: '添加经销商',
    editShopAgent: '编辑经销商',
    // 商品管理
    shopProductHome: '商品管理',
    shopProductList: '商品管理',
    shopProductBrandList: '品牌管理',
    createShopProductBrand: '添加品牌',
    editShopProductBrand: '编辑品牌',
    shopProductGroupList: '分类管理',
    createShopProductGroup: '添加分类',
    editShopProductGroup: '编辑分类',
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '轮廓',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址',
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  model: {
    shop: '店铺',
    shop_config: '店铺信息',
    store: '门店',
    store_agent: '经销商',
    product: '商品',
    product_brand: '商品品牌',
    product_group: '商品分组',
  },
  base_fields: {
    creator: '创建用户',
    editor_id: '编辑用户',
    order: '排序编号',
    shop_id: '所属店铺',
    is_enabled: '是否启用',
    created_at: '创建时间',
    updated_at: '更新时间',
    deleted_at: '删除时间',
  },
  shop: {
    name: '店铺名称',
    main_image_url: 'Logo 图片',
    banner_url: 'Banner 图片',
    introduce: '店铺简介',
    seo_keywords: 'SEO关键词',
    seo_description: 'SEO描述',
  },
  store: {
    agent_id: '所属经销商',
    name: '门店名称',
    area_id: '所在区域',
    address: '地址',
    contact_phone: '联系方式',
    contact_name: '联系人',
    images: '门店图片',
    staff_count: '员工数',
    auth_no: '门店编号',
    streets: '所辖区域',
    agent_name: '经销商名称',
    area_full_name: '地址',
  },
  store_agent: {
    name: '经销商名称',
    contact_name: '联系人',
    contact_phone: '联系方式',
    contact_address: '联系地址',
    store_count: '下属门店',
  },
  product: {
    group_base: '基础信息',
    base_category_id: '所选类目',
    name: '商品名称',
    bar_code: '商品条码',
    published_time: '开售时间',
    category_id: '商品分组',
    images: '商品图片',
    code: '商家编码',
    group_standards: '商品规格',
    stardards_name: '规格名',
    stardards_values: '规格值',
    stardards_images: '商品图片',
    stardards_add: '添加规格',
    group_stock: '库存与价格',
    sell_price: '现价（元）',
    market_price: '原价（元）',
    sku_no: '展示货号',
    sku_code: '条形码',
    group_desc: '商品描述',
    description: '详细介绍',
    desc_images: '图片介绍',
    desc_params: '商品参数',
    group_delivery: '物流服务',
    delivery_template: '运费模板',
    group_services: '售后服务',
    service_type: '服务类型',
  },
  product_brand: {
    name: '品牌名称',
    description: '品牌简介',
    logo_url: 'Logo图片',
  },
  product_group: {
    name: '分组名',
    parent_id: '上级分组',
    icon_url: 'ICON图标',
  },
  options: {
    waring: '警告',
    info: '提示',
    previous_step: '上一步',
    next_step: '下一步',
    save: '保 存',
    save_and_publish: '保存并上架',
    create_success: '创建成功',
    update_success: '更新成功',
    delete_success: '删除成功',
    delete_cancel: '取消删除',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
};
